DATABASE_URL = mongodb+srv://Khazain:T@yyab321@cluster0.tg71iks.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

TOKEN_KEY = 'wq13LksaCZ321DASD23'
SECRET_KEY = 'wVCVCX34VCXDAMKOaCZ321DASD23'
CLIENT_URL = http://localhost:3001/
CLIENT_ID = 818771740060-b9cu7djvl77og9gij9eiooukpiqa8dj1.apps.googleusercontent.com
CLIENT_SECRET = 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